<view class="tab-bar">
  <view
    wx:for="{{tabList}}"
    wx:key="text"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    data-page-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="icon-wrap">
      <block wx:if="{{item.icon === 'home'}}">
        <svg viewBox="0 0 24 24" class="icon-svg" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <path d="M9 22V12h6v10" />
        </svg>
      </block>
      <block wx:elif="{{item.icon === 'control'}}">
        <svg viewBox="0 0 24 24" class="icon-svg" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 7h10v10H7z" />
          <path d="M12 3v18" />
          <path d="M3 12h18" />
        </svg>
      </block>
      <block wx:elif="{{item.icon === 'tasks'}}">
        <svg viewBox="0 0 24 24" class="icon-svg" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 11l3 3 8-8" />
          <path d="M5 19h14a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2Z" />
        </svg>
      </block>
      <block wx:elif="{{item.icon === 'profile'}}">
        <svg viewBox="0 0 24 24" class="icon-svg" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
          <path d="M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8" />
        </svg>
      </block>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
